# Generated by Django 4.0.4 on 2022-04-18 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_acunit_name_alter_room_name_alter_sensor_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='room',
            name='thermostat_id',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='room_id',
        ),
        migrations.RemoveField(
            model_name='thermostat',
            name='ac_unit_id',
        ),
        migrations.AddField(
            model_name='thermostat',
            name='name',
            field=models.TextField(default=1, max_length=50, unique=True),
            preserve_default=False,
        ),
    ]
